X:1T:broken_chords_c_majorC:Beringer and DunhillM:6/4K:CL:1/16CEGc EGce Gceg cegc' c'gec ecGE cGEC||X:2T:broken_chords_c_minorC:Beringer and DunhillM:6/4K:EbL:1/16CEGc EGce Gceg cegc' c'gec ecGE cGEC||X:3T:broken_chords_g_majorC:Beringer and DunhillM:6/4K:GL:1/16G,B,DG B,DGB DGBd GBdg gdBG dBGD BGDB, GDB,G,||X:4T:broken_chords_g_minorC:Beringer and DunhillM:6/4K:BbL:1/16G,B,DG B,DGB DGBd GBdg gdBG dBGD BGDB, GDB,G,||X:5T:broken_chords_d_majorC:Beringer and DunhillM:6/4K:DL:1/16DFAd FAdf Adfa dfad' d'afd afdA fdAF dAFD||X:6T:broken_chords_d_minorC:Beringer and DunhillM:6/4K:FL:1/16DFAd FAdf Adfa dfad' d'afd afdA fdAF dAFD||X:7T:broken_chords_a_majorC:Beringer and DunhillM:6/4K:AL:1/16A,CEA CEAc EAce Acea aecA ecAE cAEC AECA,||X:8T:broken_chords_a_minorC:Beringer and DunhillM:6/4K:CL:1/16A,CEA CEAc EAce Acea aecA ecAE cAEC AECA,||X:9T:broken_chords_e_majorC:Beringer and DunhillM:6/4K:EL:1/16EGBe GBeg Begb egbe' e'bge bgeB geBG eBGE||X:10T:broken_chords_e_minorC:Beringer and DunhillM:6/4K:GL:1/16EGBe GBeg Begb egbe' e'bge bgeB geBG eBGE||X:11
T:broken_chords_b_major
C:Beringer and Dunhill
M:6/4
K:Bmaj
L:1/16
B,DFB DFBd FBdf Bdfb bfdB fdBF dBFD BFDB,||X:12T:broken_chords_b_minorC:Beringer and DunhillM:6/4K:BminL:1/16B,DFB DFBd FBdf Bdfb bfdB fdBF dBFD BFDB,||X:13
T:broken_chords_fsharp_major
C:Beringer and Dunhill
M:6/4
K:F#maj
L:1/16
FAcf Acfa cfac' fac'f' f'c'af c'afc afcA fcAF||X:14T:broken_chords_fsharp_minorC:Beringer and DunhillM:6/4K:F#minL:1/16FAcf Acfa cfac' fac'f' f'c'af c'afc afcA fcAF||X:15
T:broken_chords_dflat_major
C:Beringer and Dunhill
M:6/4
K:Dbmaj
L:1/16
DFAd FAdf Adfa dfad' d'afd afdA fdAF dAFD||X:16
T:broken_chords_csharp_minor
C:Beringer and Dunhill
M:6/4
K:C#min
L:1/16
CEGc EGce Gceg cegc' c'gec gecG ecGE cGEC||X:17
T:broken_chords_aflat_major
C:Beringer and Dunhill
M:6/4
K:Abmaj
L:1/16
A,CEA CEAc EAce Acea aecA ecAE cAEC AECA,||X:18
T:broken_chords_gsharp_minor
C:Beringer and Dunhill
M:6/4
K:G#min
L:1/16
G,B,DG B,DGB DGBd GBdg gdBG dBGD BGDB, GDB,G,||X:19
T:broken_chords_eflat_major
C:Beringer and Dunhill
M:6/4
K:Ebmaj
L:1/16
EGBe GBeg Begb egbe' e'bge bgeB geBG eBGE||X:20T:broken_chords_eflat_minorC:Beringer and DunhillM:6/4K:EbminL:1/16EGBe GBeg Begb egbe' e'bge bgeB geBG eBGE||X:21
T:broken_chords_bflat_major
C:Beringer and Dunhill
M:6/4
K:Bbmaj
L:1/16
B,DFB DFBd FBdf Bdfb bfdB fdBF dBFD BFDB,||X:22T:broken_chords_bflat_minorC:Beringer and DunhillM:6/4K:BbminL:1/16B,DFB DFBd FBdf Bdfb bfdB fdBF dBFD BFDB,||X:23
T:broken_chords_f_major
C:Beringer and Dunhill
M:6/4
K:Fmaj
L:1/16
FAcf Acfa cfac' fac'f' f'c'af c'afc afcA fcAF||X:24T:broken_chords_f_majorC:Beringer and DunhillM:6/4K:FminL:1/16FAcf Acfa cfac' fac'f' f'c'af c'afc afcA fcAF||