X:1
T:scales_c_major
C:Beringer and Dunhill
M:7/4
K:Cmaj treble
L:1/16
CDEF GABc defg abc'b agfe dcBA GFED:|C4||
EFGA Bcde fgab c'd'e'd' c'bag fedc BAGF:|E4|| 

X:2
T:scales_c_minor
C:Beringer and Dunhill
M:7/4
K:Cmin treble
L:1/16
CDEF G=A=Bc defg =a=bc'_b _agfe dc_B_A GFED:|C4||
c'bag fedc BAGF EDCD EFG=A =Bcde fg=a=b:|c'4||
EFG=A =Bcde fg=a=b c'd'e'd' c'_b_ag fedc _B_AGF:|E4||
e'd'c'b agfe dcBA GFEF G=A=Bc defg =a=bc'd':|e'4||
CDEF GA=Bc defg a=bc'=b agfe dc=BA GFED:|C4||
EFGA =Bcde fga=b c'd'e'd' c'=bag fedc =BAGF:|E4||

X:3
T:scales_g_major
C:Beringer and Dunhill
M:7/4
K:Gmaj treble
L:1/16
g,,a,,b,,c, DEFG ABcd efgf edcB AGFE Dc,b,,a,,:|g,,4||
b,,c,DE FGAB cdef gaba gfed cBAG FEDc,:|b,,4||

X:4
T:scales_g_minor
C:Beringer and Dunhill
M:7/4
K:Gmin treble
L:1/16
g,,a,,b,,c, D=E^FG ABcd =e^fg=f _edcB AG=F_E Dc,b,,a,,:|g,,4||
gfed cBAG FEDc, b,,a,,g,,a,, b,,c,D=E ^FGAB cd=e^f:|g4||
b,,c,D=E ^FGAB cd=e^f gaba g=f_ed cBAG =F_EDC:|b,,4||
bagf edcB AGFE DCb,,C D=E^FG ABcd =e^fga:|b4||
G,A,B,C DE^FG ABcd e^fg^f edcB AG^FE DCB,A, :|G,4||
B,CDE ^FGAB cde^f gaba g^fed cBAG ^FEDC:|B,4||

X:5
T:scales_d_major
C:Beringer and Dunhill
M:7/4
K:Dmaj clef=treble octave=0
L:1/16
DEFG ABcd efga bc'd'c' bagf edcB AGFE:|D4||
FGAB cdef gabc' d'e'f'e' d'c'ba gfed cBAG:|F4||

X:6
T:scales_d_minor
C:Beringer and Dunhill
M:7/4
K:Dmin clef=treble octave=0
L:1/16
DEFG A=B^cd efga =b^c'd'=c' _bagf ed=c_B AGFE:|D4||
d'c'ba gfed cBAG FEDE FGA=B ^cdef ga=b^c':|d'4||
FGA=B ^cdef ga=b^c' d'e'f'e' d'=c'_ba gfed =c_BAG:|F4||
f'e'd'c' bagf edcB AGFG A=B^cd efga =b^c'd'e':|f'4||
DEFG AB^cd efga b^c'd'^c' bagf ed^cB AGFE:|D4||
FGAB ^cdef gab^c' d'e'f'e' d'^c'ba gfed ^cBAG:|F4||

X:7
T:scales_a_major
C:Beringer and Dunhill
M:7/4
K:Amaj clef=treble octave=0
L:1/16
A,B,CD EFGA Bcde fgag fedc BAGF EDCB,:|A,4||
CDEF GABc defg abc'b agfe dcBA GFED:|C4|| 

X:8
T:scales_a_minor
C:Beringer and Dunhill
M:7/4
K:Amin clef=treble octave=0
L:1/16
A,B,CD E^F^GA Bcde ^f^ga=g =fedc BA=G=F EDCB,:|A,4||
agfe dcBA GFED CB,A,B, CDE^F ^GABc de^f^g:|a4||
CDE^F ^GABc de^f^g abc'b a=g=fe dcBA =G=FED:|C4||
c'bag fedc BAGF EDCD E^F^GA Bcde ^f^gab:|c'4||
A,B,CD EF^GA Bcde f^ga^g fedc BA^GF EDCB,:|A,4||
CDEF ^GABc def^g abc'b a^gfe dcBA ^GFED:|C4||

X:9
T:scales_e_major
C:Beringer and Dunhill
M:7/4
K:Emaj clef=treble octave=0
L:1/16
EFGA Bcde fgab c'd'e'd' c'bag fedc BAGF:|E4||
GABc defg abc'd' e'f'g'f' e'd'c'b agfe dcBA:|G4||

X:10
T:scales_e_minor
C:Beringer and Dunhill
M:7/4
K:Emin clef=treble octave=0
L:1/16
EFGA B^c^de fgab ^c'^d'e'=d' =c'bag fe=d=c BAGF:|E4||
e'd'c'b agfe dcBA GFEF GAB^c ^defg ab^c'^d':|e'4||
GAB^c ^defg ab^c'^d' e'f'g'f' e'=d'=c'b agfe =d=cBA:|G4||
g'f'e'd' c'bag fedc BAGA B^c^de fgab ^c'^d'e'f':|g'4||
EFGA Bc^de fgab c'^d'e'^d' c'bag fe^dc BAGF:|E4||
GABc ^defg abc'^d' e'f'g'f' e'^d'c'b agfe ^dcBA:|G4||

X:11
T:scales_b_major
C:Beringer and Dunhill
M:7/4
K:Bmaj clef=treble octave=0
L:1/16
B,CDE FGAB cdef gaba gfed cBAG FEDC:|B,4||
DEFG ABcd efga bc'd'c' bagf edcB AGFE:|D4||

X:12
T:scales_b_minor
C:Beringer and Dunhill
M:7/4
K:Bmin clef=treble octave=0
L:1/16
B,CDE F^G^AB cdef ^g^ab=a =gfed cB=A=G FEDC:|B,4||
bagf edcB AGFE DCB,C DEF^G ^ABcd ef^g^a:|b4||
DEF^G ^ABcd ef^g^a bc'd'c' b=a=gf edcB =A=GFE:|D4||
d'c'ba gfed cBAG FEDE F^G^AB cdef ^g^abc':|d'4||
B,CDE FG^AB cdef g^ab^a gfed cB^AG FEDC:|B,4||
DEFG ^ABcd efg^a bc'd'c' b^agf edcB ^AGFE:|D4||

X:13
T:scales_fsharp_major
C:Beringer and Dunhill
M:7/4
K:F#maj clef=treble octave=0
L:1/16
F,G,A,B, CDEF GABc defe dcBA GFED CB,A,G,:|F,4||
A,B,CD EFGA Bcde fgag fedc BAGF EDCB,:|A,4||

X:14
T:scales_fsharp_minor
C:Beringer and Dunhill
M:7/4
K:F#min clef=treble octave=0
L:1/16
F,G,A,B, C^D^EF GABc ^d^ef=e =dcBA GF=E=D CB,A,G,:|F,4||
fedc BAGF EDCB, A,G,F,G, A,B,C^D ^EFGA Bc^d^e:|f4||
A,B,C^D ^EFGA Bc^d^e fgag f=e=dc BAGF =E=DCB,:|A,4||
agfe dcBA GFED CB,A,B, C^D^EF GABc ^d^efg:|a4||
F,G,A,B, CD^EF GABc d^ef^e dcBA GF^ED CB,A,G,:|F,4||
A,B,CD ^EFGA Bcd^e fgag f^edc BAGF ^EDCB,:|A,4||

X:15
T:scales_dflat_major
C:Beringer and Dunhill
M:7/4
K:Dbmaj clef=treble octave=0
L:1/16
DEFG ABcd efga bc'd'c' bagf edcB AGFE:|D4||
FGAB cdef gabc' d'e'f'e' d'c'ba gfed cBAG:|F4||

X:16
T:scales_csharp_minor
C:Beringer and Dunhill
M:7/4
K:C#min clef=treble octave=0
L:1/16
CDEF G^A^Bc defg ^a^bc'=b =agfe dc=B=A GFED:|C4||
c'bag fedc BAGF EDCD EFG^A ^Bcde fg^a^b:|c'4||
EFG^A ^Bcde fg^a^b c'd'e'd' c'=b=ag fedc =B=AGF:|E4||
e'd'c'b agfe dcBA GFEF G^A^Bc defg ^a^bc'd':|e'4||
CDEF GA^Bc defg a^bc'^b agfe dc^BA GFED:|C4||
EFGA ^Bcde fga^b c'd'e'd' c'^bag fedc ^BAGF:|E4||

X:17
T:scales_aflat_major
C:Beringer and Dunhill
M:7/4
K:Abmaj clef=treble octave=0
L:1/16
A,B,CD EFGA Bcde fgag fedc BAGF EDCB,:|A,4||
CDEF GABc defg abc'b agfe dcBA GFED:|C4||

X:18
T:scales_gsharp_minor
C:Beringer and Dunhill
M:7/4
K:G#min clef=treble octave=0
L:1/16
G,A,B,C D^E^^FG ABcd ^e^^fg^f =edcB AG^F=E DCB,A,:|G,4||
gfed cBAG FEDC B,A,G,A, B,CD^E ^^FGAB cd^e^^f:|g4||
B,CD^E ^^FGAB cd^e^^f gaba g^f=ed cBAG ^F=EDC:|B,4||
bagf edcB AGFE DCB,C D^E^^FG ABcd ^e^^fga:|b4||
G,A,B,C DE^^FG ABcd e^^fg^^f edcB AG^^FE DCB,A,:|G,4||
B,CDE ^^FGAB cde^^f gaba g^^fed cBAG ^^FEDC:|B,4||

X:19
T:scales_eflat_major
C:Beringer and Dunhill
M:7/4
K:Ebmaj clef=treble octave=0
L:1/16
EFGA Bcde fgab c'd'e'd' c'bag fedc BAGF:|E4||
GABc defg abc'd' e'f'g'f' e'd'c'b agfe dcBA:|G4||

X:20
T:scales_eflat_minor
C:Beringer and Dunhill
M:7/4
K:Ebmin clef=treble octave=0
L:1/16
EFGA B=c=de fgab =c'=d'e'_d' _c'bag fe_d_c BAGF:|E4||
e'd'c'b agfe dcBA GFEF GAB=c =defg ab=c'=d':|e'4||
GAB=c =defg ab=c'=d' e'f'g'f' e'_d'_c'b agfe _d_cBA:|G4||
g'f'e'd' c'bag fedc BAGA B=c=de fgab =c'=d'e'f':|g'4||
EFGA Bc=de fgab c'=d'e'=d' c'bag fe=dc BAGF:|E4||
GABc =defg abc'=d' e'f'g'f' e'=d'c'b agfe =dcBA:|G4||

X:21
T:scales_bflat_major
C:Beringer and Dunhill
M:7/4
K:Bbmaj clef=treble octave=0
L:1/16
B,CDE FGAB cdef gaba gfed cBAG FEDC:|B,4||
DEFG ABcd efga bc'd'c' bagf edcB AGFE:|D4||

X:22
T:scales_bflat_minor
C:Beringer and Dunhill
M:7/4
K:Bbmin clef=treble octave=0
L:1/16
B,CDE F=G=AB cdef =g=ab_a _gfed cB_A_G FEDC:|B,4||
bagf edcB AGFE DCB,C DEF=G =ABcd ef=g=a:|b4||
DEF=G =ABcd ef=g=a bc'd'c' b_a_gf edcB _A_GFE:|D4||
d'c'ba gfed cBAG FEDE F=G=AB cdef =g=abc':|d'4||
B,CDE FG=AB cdef g=ab=a gfed cB=AG FEDC:|B,4||
DEFG =ABcd efg=a bc'd'c' b=agf edcB =AGFE:|D4||

X:23
T:scales_f_major
C:Beringer and Dunhill
M:7/4
K:Fmaj clef=treble octave=0
L:1/16
F,G,A,B, CDEF GABc defe dcBA GFED CB,A,G,:|F,4||
A,B,CD EFGA Bcde fgag fedc BAGF EDCB,:|A,4||

X:24
T:scales_f_minor
C:Beringer and Dunhill
M:7/4
K:Fmin clef=treble octave=0
L:1/16
F,G,A,B, C=D=EF GABc =d=ef_e _dcBA GF_E_D CB,A,G,:|F,4||
fedc BAGF EDCB, A,G,F,G, A,B,C=D =EFGA Bc=d=e:|f4||
A,B,C=D =EFGA Bc=d=e fgag f_e_dc BAGF _E_DCB,:|A,4||
agfe dcBA GFED CB,A,B, C=D=EF GABc =d=efg:|a4||
F,G,A,B, CD=EF GABc d=ef=e dcBA GF=ED CB,A,G,:|F,4||
A,B,CD =EFGA Bcd=e fgag f=edc BAGF =EDCB,:|A,4||

X:25
T:scales_chromatic_ascending
C:Beringer and Dunhill
M:7/4
K:Cmaj clef=treble octave=0
L:1/16
C_D=D_E =EF^FG _A=A_B=B cB_BA _AG^F=F E_ED_D:||C4||

X:29
T:scales_chromatic_descending
C:Beringer and Dunhill
M:7/4
K:Cmaj clef=treble octave=0
L:1/16
cB_BA _AG^F=F E_ED_D C_D=D_E =EF^FG _A=A_B=B:||c4||